

spring.application.name=ejercicios

# Cambia el puerto de la aplicación
server.port=8080

# Colores en consola
spring.output.ansi.enabled=ALWAYS

# Nivel de logs general
logging.level.root=INFO

# Logs detallados para peticiones web
logging.level.org.springframework.web=INFO

# Configurar path de la API
server.servlet.context-path=/api/v1/experiencia2